make it also send the repo ID.

and a projectRuleSet ID... that will allow to force the global ID.

Work on the hook

Doesn't handle the case where no issue IDs are present at all. Need a bunch of tests.